apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-values-secret
data:
  values.yaml: |
    postgresql:
      password: vault:secret/data/infrastructure/postgres#password
      repmgrPassword: vault:secret/data/infrastructure/postgres#repmgrpassword
      adminPassword: vault:secret/data/infrastructure/postgres#adminpassword
