apiVersion: v1
kind: Secret
metadata:
  name: postgres-postgresql-ha-postgresql
data:
  # vault:secret/data/infrastructure/postgres#password
  postgresql-password: dmF1bHQ6c2VjcmV0L2RhdGEvaW5mcmFzdHJ1Y3R1cmUvcG9zdGdyZXMjcGFzc3dvcmQ=
  # vault:secret/data/infrastructure/postgres#repmgrpassword
  repmgr-password: dmF1bHQ6c2VjcmV0L2RhdGEvaW5mcmFzdHJ1Y3R1cmUvcG9zdGdyZXMjcmVwbWdycGFzc3dvcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-postgresql-ha-pgpool
data:
  # vault:secret/data/infrastructure/postgres#adminpassword
  admin-password: dmF1bHQ6c2VjcmV0L2RhdGEvaW5mcmFzdHJ1Y3R1cmUvcG9zdGdyZXMjYWRtaW5wYXNzd29yZA==
