apiVersion: v1
kind: Secret
metadata:
  name: postgres-postgresql-ha-postgresql
data:
  postgresql-password: vault:secret/data/infrastructure/postgres#password
  repmgr-password: vault:secret/data/infrastructure/postgres#repmgrpassword
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-postgresql-ha-pgpool
data:
  admin-password: vault:secret/data/infrastructure/postgres#adminpassword
