serviceAccount:
  create: false
  name: postgres

auth:
  postgresPassword: vault:secret/data/infrastructure/postgres/credentials#postgres_password
  replicationPassword: vault:secret/data/infrastructure/postgres/credentials#replication_password

architecture: replication

primary:
  podAnnotations:
    vault.security.banzaicloud.io/vault-addr: https://vault.infrastructure:8200
    vault.security.banzaicloud.io/vault-tls-secret: vault-tls
    vault.security.banzaicloud.io/vault-role: postgres
  requests:
    cpu: 100m
    memory: 512Mi
  limits:
    cpu: 200m
    memory: 1Gi
  persistence:
    size: 10Gi

readReplicas:
  podAnnotations:
    vault.security.banzaicloud.io/vault-addr: https://vault.infrastructure:8200
    vault.security.banzaicloud.io/vault-tls-secret: vault-tls
    vault.security.banzaicloud.io/vault-role: postgres
  replicaCount: 1
  requests:
    cpu: 50m
    memory: 256Mi
  limits:
    cpu: 100m
    memory: 512Mi
  persistence:
    size: 10Gi
