serviceAccount:
  enabled: true
  name: postgres

commonAnnotations:
  vault.security.banzaicloud.io/vault-addr: https://vault.infrastructure:8200
  vault.security.banzaicloud.io/vault-tls-secret: vault-tls
  vault.security.banzaicloud.io/vault-role: postgres

global:
  postgresql:
    password: vault:secret/data/infrastructure/postgres/credentials#password
    repmgrPassword: vault:secret/data/infrastructure/postgres/credentials#password
    adminPassword: vault:secret/data/infrastructure/postgres/credentials#password

persistence:
  size: 10Gi

postgresql:
  podAnnotations:
    vault.security.banzaicloud.io/vault-addr: https://vault.infrastructure:8200
    vault.security.banzaicloud.io/vault-tls-secret: vault-tls
    vault.security.banzaicloud.io/vault-role: postgres
  resources:
    requests:
      cpu: 125m
      memory: 256m
    limits:
      cpu: 125m
      memory: 256Mi

pgpool:
  podAnnotations:
    vault.security.banzaicloud.io/vault-addr: https://vault.infrastructure:8200
    vault.security.banzaicloud.io/vault-tls-secret: vault-tls
    vault.security.banzaicloud.io/vault-role: postgres
  resources:
    requests:
      cpu: 125m
      memory: 256m
    limits:
      cpu: 125m
      memory: 256Mi
