serviceAccount:
  create: true
  name: postgres

commonAnnotations:
  vault.security.banzaicloud.io/vault-addr: https://vault.infrastructure:8200
  vault.security.banzaicloud.io/vault-tls-secret: vault-tls
  vault.security.banzaicloud.io/vault-role: postgres

auth:
  username: vault:secret/data/infrastructure/postgres/credentials#username
  password: vault:secret/data/infrastructure/postgres/credentials#password

primary:
  persistence:
    size: 10Gi

readReplicas:
  replicaCount: 1
  persistence:
    size: 10Gi
