apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-teslamate-grafana
spec:
  storageClass: scw-bssd-retain
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
