apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - customresourcedefinition.yaml
  - serviceaccount.yaml
  - role.yaml
  - rolebinding.yaml
  - clusterrolebinding.yaml
  - vault.yaml
  - helmrelease.yaml
configMapGenerator:
  - name: vault-operator-values
    files:
      - values.yaml=vault-operator-values.yaml
  - name: vault-secrets-webhook-values
    files:
      - values.yaml=vault-secrets-webhook-values.yaml
configurations:
  - kustomizeconfig.yaml
