apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vault
resources:
  - namespace.yaml
  - customresourcedefinition.yaml
  - serviceaccount.yaml
  - role.yaml
  - rolebinding.yaml
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - persistentvolumeclaim.yaml
  - service.yaml
  - vault.yaml
  - deployment.yaml
