apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - customresourcedefinition.yaml
  - vault
  - helmrelease.yaml
configMapGenerator:
  - name: vault-operator-values
    namespace: infrastructure
    files:
      - values.yaml=vault-operator-values.yaml
  - name: vault-secrets-webhook-values
    namespace: infrastructure
    files:
      - values.yaml=vault-secrets-webhook-values.yaml
configurations:
  - kustomizeconfig.yaml
