# Diun
# ----
DIUN_WATCH_WORKERS=20
DIUN_WATCH_SCHEDULE=*/5 * * * *
DIUN_PROVIDERS_KUBERNETES=true

# Matrix
# ------
DIUN_NOTIF_MATRIX_HOMESERVERURL=vault:secret/data/external/diun#host
DIUN_NOTIF_MATRIX_USER=vault:secret/data/external/diun#user
DIUN_NOTIF_MATRIX_PASSWORD=vault:secret/data/external/diun#password
DIUN_NOTIF_MATRIX_ROOMID=vault:secret/data/external/diun#room