# Diun
# ----
DIUN_WATCH_WORKERS=20
DIUN_WATCH_SCHEDULE=*/5 * * * *
DIUN_PROVIDERS_KUBERNETES=true
DIUN_PROVIDERS_FILE_FILENAME=/tmp/images.yaml

# Matrix
# ------
DIUN_NOTIF_MATRIX_HOMESERVERURL=vault:secret/data/external/matrix#host
DIUN_NOTIF_MATRIX_USER=vault:secret/data/external/matrix#user
DIUN_NOTIF_MATRIX_PASSWORD=vault:secret/data/external/matrix#password
DIUN_NOTIF_MATRIX_ROOMID=vault:secret/data/external/matrix#room