serviceAccount:
  create: true
  name: redis

architecture: standalone

auth:
  password: vault:secret/data/infrastructure/redis/authentication#password

master:
  podAnnotations:
    vault.security.banzaicloud.io/vault-addr: http://vault.infrastructure:8200
    vault.security.banzaicloud.io/vault-role: redis
  livenessProbe:
    enabled: false
  readinessProbe:
    enabled: false
  persistence:
    size: 1Gi
