serviceAccount:
  create: true
  name: external-dns

podAnnotations:
  vault.security.banzaicloud.io/vault-addr: http://vault.infrastructure:8200
  vault.security.banzaicloud.io/vault-role: external-dns

provider: cloudflare

cloudflare:
  apiToken: vault:secret/data/external/cloudflare#api_token
  proxied: false