SECRET_KEY=vault:secret/data/medium-place/outline/secret#key
UTILS_SECRET=vault:secret/data/medium-place/outline/secret#utils
DATABASE_URL=postgresql://${vault:secret/data/medium-place/outline/database#user}:${vault:secret/data/medium-place/outline/database#password}@${vault:secret/data/medium-place/outline/database#host}/${vault:secret/data/medium-place/outline/database#name}
REDIS_URL=redis://:${vault:secret/data/infrastructure/redis/authentication#password}@vault:secret/data/medium-place/outline/cache#host
URL=https://library.medium.place
AWS_ACCESS_KEY_ID=vault:secret/data/medium-place/outline/s3#access_key
AWS_SECRET_ACCESS_KEY=vault:secret/data/medium-place/outline/s3#secret_key
AWS_REGION=par-2
AWS_S3_UPLOAD_BUCKET_URL=https://${vault:secret/data/medium-place/outline/s3#host}
AWS_S3_UPLOAD_BUCKET_NAME=vault:secret/data/medium-place/outline/s3#bucket