serviceAccount:
  create: true
  name: minio

podAnnotations:
  vault.security.banzaicloud.io/vault-addr: http://vault.infrastructure:8200
  vault.security.banzaicloud.io/vault-role: minio

mode: distributed

persistence:
  size: 1Gi

ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    acme.cert-manager.io/http01-edit-in-place: "true"
  tls: true
  ingressClassName: nginx
  hostname: s3-console.infrastructure.leuchtturm.io

apiIngress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    acme.cert-manager.io/http01-edit-in-place: "true"
  tls: true
  ingressClassName: nginx
  hostname: s3.infrastructure.leuchtturm.io

auth:
  rootUser: vault:secret/data/infrastructure/minio/authentication#user
  rootPassword: vault:secret/data/infrastructure/minio/authentication#password
