apiVersion: apps/v1
kind: Deployment
metadata:
  name: cert-manager-cainjector
spec:
  template:
    spec:
      initContainers:
        - name: add-vault-ca
          image: alpine
          command: ["/usr/bin/wget"]
          args:
            - "-O"
            - "/etc/ssl/certs/ca-certificates.crt"
            - "--no-check-certificate"
            - "https://vault.infrastructure:8200/v1/pki/ca"
          securityContext:
            runAsUser: 0
          volumeMounts:
            - name: ca-volume
              mountPath: /etc/ssl/certs
      containers:
        - name: cert-manager
          volumeMounts:
            - name: ca-volume
              mountPath: /etc/ssl/certs
      volumes:
        - name: ca-volume
          emptyDir: {}
