apiVersion: v2
name: teslamate
description: A powerful, self-hosted data logger for your Tesla.

type: application
version: 0.1.0

dependencies:
  - name: common
    repository: https://cschmatzler.github.io/leuchtturm.io
    version: 1.0.0
  - name: postgres
    repository: https://charts.bitnami.com/bitnami
    version: "11.x.x"

appVersion: "1.26.1"
