apiVersion: v2
name: teslamate
description: A powerful, self-hosted data logger for your Tesla.

type: application
version: 0.1.5

dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 1.x.x
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 11.x.x
  - name: grafana
    repository: https://charts.bitnami.com/bitnami
    version: 7.x.x

appVersion: 1.26.1
