apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - serviceaccount.yaml
  - persistentvolumeclaim.yaml
  - helmrelease.yaml
  - cronjob.yaml
configMapGenerator:
  - name: postgresql-values
    namespace: infrastructure
    files:
      - values.yaml=values.yaml
configurations:
  - kustomizeconfig.yaml
