apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infrastructure
resources:
  - namespace.yaml
  - sources
  - kube-prometheus
  - vault
  - postgresql
  #- redis
  #- minio
  - external-dns
  - cert-manager
  - nginx-ingress-controller