apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - sources
  - vault
  - postgresql
  - redis
  - minio
  - external-dns
  - cert-manager
  - nginx-ingress-controller
  - kube-prometheus
