apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - podsecuritypolicy.yaml
  - serviceaccount.yaml
configMapGenerator:
  - name: kube-prometheus-prometheus-operator-config
    literals:
      - prometheus-config-reloader=docker.io/bitnami/prometheus-operator:0.56.2-debian-10-r0
